priority -50

snippet dbg "debug printf" iw
printf("%s:%d:%s()${1}\n", __FILE__, __LINE__, __func__);${0}
endsnippet

snippet dbg-green "debug printf (green)" iw
printf("\033[32;1m%s:%d:%s()${1}\033[0m\n", __FILE__, __LINE__, __func__${2});${0}
endsnippet

snippet dbg-red "debug printf (red)" iw
printf("\033[31;1m%s:%d:%s()${1}\033[0m\n", __FILE__, __LINE__, __func__${2});${0}
endsnippet

snippet kdbg-include "include printk deps" iw
#include <linux/printk.h>
#include <linux/kern_levels.h>${0}
endsnippet

snippet kdbg "debug printk" iw
printk(KERN_INFO "%s:%d:%s()${1}\n", __FILE__, __LINE__, __func__);${0}
endsnippet

snippet kdbg-green "debug printk (green)" iw
printk(KERN_INFO "\033[32;1m%s:%d:%s()${1}\033[0m\n", __FILE__, __LINE__, __func__${2});${0}
endsnippet

snippet kdbg-red "debug printk (red)" iw
printk(KERN_INFO "\033[31;1m%s:%d:%s()${1}\033[0m\n", __FILE__, __LINE__, __func__${2});${0}
endsnippet
